{
    "model_path":{
        "Phi-3":"../tanka/models/Phi-3-mini-4k-instruct-q4.gguf", 
        "ELYZA":"../tanka/models/ELYZA-japanese-Llama-2-7b-fast-instruct-q4_K_S.gguf",
        "ChatGPT":"None"
    },

    
    "prompt":"以下に短歌に詠み込みたい情景を提示しますので、それを踏まえて短歌を一首詠み、生成した短歌は以下の例のようにアスタリスクの間に含めて出力してください。例:*人は人 我は我なり 我はただ わがゆく道を 一人行くなり*",
    "stop_symbol":"*",

    "excuse_message":"申し訳ございませぬ、短歌を思いつきませんでした...。",
    "trial_count":10
}